PORT=3000
MONGODB_URL='mongodb://localhost:27017'

# teste


# password user from mongodeb atlas: 12345678@D


# antes de tudo, 
# - instalar o node versão 12.19.0 (https://nodejs.org/dist/v12.19.0/)
# - na pasta do projeto back e front, executar 
# 	npm i 

# ARQUIVO .ENV====
# 1. criei um arquivo ".env" na raiz do projeto backend
# o arquivo se parece com isso:

# PORT=42041
# MONGODB_URL='sua_string_mongodb'

# ==== CONECTAR AO BANCO ====
# 2. criei uma conta no atlas mongodb

# 3. criei um banco de dados, um usuário e seu acesso (guiado pelo atlas)

# 4. cliquei em 'connect' e 'por driver node'

# 5. copiei a string de conexão e colei no arquivo .env na parte de sua_string_mongodb

# ==== COMANDOS PARA RODAR NO AMBIENTE DEV ====
# 6. na pasta do projeto back, abri um cmd e digitei
# npm run dev

# 7. na pasta do projeto front, abri um cmd e digitei
# nmp run dev